{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "interrupt",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/build/Debug/interrupt.elf",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "openocd",
            "device": "STM32F446RE",
            "configFiles": [
                "interface/stlink.cfg",
                "target/stm32f4x.cfg"
            ],
            "gdbPath": "/usr/bin/gdb-multiarch",
            "runToEntryPoint": "main",
            "showDevDebugOutput": "none"
        },
        {
            "showDevDebugOutput": "parsed",
            "cwd": "${workspaceRoot}",
            "executable": "./build/debug/projectName.elf",
            "name": "Debug STM32",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "openocd",
            "preLaunchTask": "Build STM",
            "device": "",
            "configFiles": [
                "openocd.cfg"
            ]
        },
        {
            "showDevDebugOutput": "parsed",
            "cwd": "${workspaceRoot}",
            "executable": "./build/debug/projectName.elf",
            "name": "Attach STM32",
            "request": "attach",
            "type": "cortex-debug",
            "servertype": "openocd",
            "preLaunchTask": "Build STM",
            "device": "",
            "configFiles": [
                "openocd.cfg"
            ]
        }
    ]
}